* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    display: grid;
    grid-template-columns: 50fr 50fr;
    grid-template-rows: 10fr 90fr;
    grid-template-areas: 
    "header header"
    "sidebar main";
    min-height: 100%;
}

header {
    grid-area: header;
    display: flex; 
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-family: 'Neucha', cursive;
    text-align: center;
    background-color: grey;
}

.specify {
    grid-area: sidebar; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Open Sans Condensed', sans-serif;
    text-align: center;
    border-radius: 20%;
    margin: 30px;
    border: 5px solid grey;
}

h3 {
    font-family: 'Neucha', cursive;
}
h4 {
    font-weight: bold;
    text-decoration-line: underline;
    font-size: 17px;
}

.option {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 2px;
}

.pick {
    grid-area: main;  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Open Sans Condensed', sans-serif;
    text-align: center;
    border-radius: 20%;
    margin: 30px;
    border: 5px solid grey;
}

#dateResult {
    font-size: 25px;
    font-family: 'Neucha', cursive;
    margin: 20px; 
}

button {
    font-family: 'Open Sans Condensed', sans-serif;
    background-color: white;
    padding: 5px; 
    font-weight: bold;
    font-size: 15px;
    border: 3px solid grey;
    border-radius: 10%;
    margin: 5px; 
}